:root {
  --fondo-principal: #fafafa;
  --texto-principal: #333333;
  --azul-acento: #005f73;
  --amarillo-boton: #ffba08;
  --gris-footer: #003f5c;
  --fuentePrincipal: "Roboto", sans-serif;
}

/* CSS global */
html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  background: var(--fondo-principal);
  min-height: 60rem;
  margin: 0;
  font-family: var(--fuentePrincipal); /* Ajustado para usar la fuente principal */
  color: var(--texto-principal);
}

h1 {
  font-size: 5rem;
  color: var(--texto-principal);
  text-align: center;
}

h1 span {
  font-size: 3.8rem;
}

h2,
h3 {
  text-align: center;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 2.8rem;
}

a {
  text-decoration: none;
  color: var(--azul-acento);
}

a:hover {
  color: var(--amarillo-boton);
}

/* Barra de navegación */
.btnMenu {
  border: none;
  background-color: var(--azul-acento);
}

@media (min-width: 768px) {
    .btnMenu {
      display: none;
    }
}

.bg-nav {
  background-color: var(--azul-acento);
}

@media (min-width: 768px) {
  .bg-nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no_navbar {
  display: none;
}

@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
}
#navbar a,
.navredes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem;    
}


@media (min-width: 768px) {
  .navredes {
    justify-content: center;
  }
}

nav {
  background-color: var(--azul-acento);
  font-family: var(--fuentePrincipal);
  padding: 10px;
  margin: auto;
}

.navbar a {
  font-size: 2rem;
  color: #ffffff;
  padding: 1rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .navbar a:hover {
    background-color: var(--texto-principal);
    font-size: 2.2rem;
  }
}

/* Hero Section */
.hero {
  background-image: url("../img/imagen de fondo.webp"); /* Asegúrate de que la imagen esté optimizada */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 60rem;
  background-color: #333; /* Color de fondo mientras se carga la imagen */
  /* Pre-carga de la imagen */
  /* <link rel="preload" href="../img/imagen-de-fondo.webp" as="image"> */
}

@media (min-width: 768px) {
  .hero {
    height: 70rem;
  }
}

.contenidoHero {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

header h1 {
  color: #ffffff;
  font-size: 5.8rem;
  line-height: 3.5rem;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  header h1 {
    font-size: 3.8rem;
  }
}

.map {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.map p {
  color: #ffffff;
  font-size: 2rem;
}

.boton {
  background-color: var(--amarillo-boton);
  text-transform: uppercase;
  border-radius: 1rem;
  color: var(--texto-principal);
  padding: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: 5rem;
  width: 80%;
  text-align: center;
  display: inline-block;
  transition: transform 0.3s ease, background-color 0.3s ease; /* Añadido */
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }

  .boton:hover {
    transform: scale(1.1);
    background-color: #e0a800;
  }
}

/* Estilos del contenedor */
.container {
  background-color: #ffffff;
  width: 90%; 
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem;
}

@media (min-width: 769px) {
  .container {
    width: 120rem;
  }
}

.container h2 {
  padding: 2rem;
  color: var(--azul-acento);
}

@media (min-width: 768px) {
  .habilidades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    column-gap: 3rem;
  }
}

.habilidad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icono {
  display: flex;
  background-color: var(--texto-principal);
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.habilidad h3 {
  color: var(--azul-acento);
}

.footer {
  text-align: center;
  color: #ffffff;
  margin-top: 5rem;
  padding: 1rem;
  background-color: var(--gris-footer);
}

@media (min-width: 768px) {
  .footer {
    font-size: 2.4rem;
  }
}

/* Estilos sobre mí */

.sobremi {
  padding: 0.2rem;
  margin: 3rem;
}

.Biografia {
  display: flex;
  flex-direction: column-reverse;
  line-height: 1.5;
  font-size: 1.8rem;
  padding: 1rem;
}

.informacion p {
  line-height: 1.5;
  text-align: center;
}

@media (min-width: 768px) {
  .Biografia {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    gap: 3rem;
  }
}

.foto img {
  height: 45rem;
}

.Biografia img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .Biografia img {
    border-radius: 10%;
  }
}

/* Estilos mis proyectos */

.proyectos {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}

@media (min-width: 768px) {
  .proyectos {
    grid-template-columns: 1fr 1fr;
  }
}

.proyecto {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.proyecto img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

@media (min-width: 768px) {
  .proyecto img {
    height: 25rem;
  }
}

/* Formulario */

.formulario {
  background-color: rgb(235, 245, 255);
  width: 80%;
  max-width: 60rem;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .campos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .campo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    column-gap: 1rem;
    margin-top: 1rem;
  }

  .formulario fieldset {
    border: none;
    text-align: end;
    width: 90%;
  }

  .formulario legend {
    font-size: 2.4rem;
  }

  .campo textarea {
    height: 20rem;
  }

  .campo input,
  .campo textarea {
    border-radius: 0.5rem;
    border: none;
  }
}

.campo input,
textarea {
  width: 100%;
  padding: 1rem;
}

.campo textarea {
  height: 15rem;
}

.campo label {
  font-size: 2rem;
  color: var(--texto-principal);
}

.btn {
  margin-top: 4rem;
  background-color: var(--amarillo-boton);
  font-size: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
